{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"sqlServerConnectionString": "workstation id=farmertrac.mssql.somee.com;packet size=4096;user id=makoha_SQLLogin_1;pwd=86gqzkgz3e;data source=farmertrac.mssql.somee.com;persist security info=False;initial catalog=farmertrac;TrustServerCertificate=True"
        "sqlServerConnectionString": "Server=db12326.databaseasp.net; Database=db12326; User Id=db12326; Password=eR-93%bQ?fL8; Encrypt=False; MultipleActiveResultSets=True;"
        //"sqlServerConnectionString": "Server=DESKTOP-R144OEN\\SQLEXPRESS01;Database=AnimalTracker;User Id=sa;Password=123;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "rD9skPITXk5/1Lej0Dz7OCFQj5ZslUFCFhYem9Crtbs=,",
        "Issuer": "AnimalTrackingServer",
        "Audience": "AnimalTrackingApp"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=DESKTOP-R144OEN\\SQLEXPRESS01;Database=AnimalTracker;User Id=sa;Password=123;TrustServerCertificate=True;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "YourAppName"
        }
    },
    "SmtpSettings": {
        "Host": "smtp.office365.com",
        "Port": 587,
        "Username": "vantagepoint2019@outlook.com",
        "Password": "moses92210*",
        "FromEmail": "no-reply@mail.com"
    },
    "Mailjet": {
        "ApiKey": "5fc1fc4437787bc703fe7cf436257590",
        "ApiSecret": "2145b5cb0a9b491def30fdf8e386e13e"
    },
    "AT": {
        "username": "farmtrac",
        "apiKey": "atsk_3164eb78c69a58bc960d946b0b44ed0544736e0b4d222693d8ea01e01e0513becd648f8e"
    }




}
